<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>In Need Of Soup</title>

        <link rel="stylesheet" href="/static/bootstrap.min.css">

        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="/static/style.css">
        <link rel="stylesheet" href="/static/nutrition.css">
        <!-- jQuery library -->
        <script src="./jquery-3.3.1.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    </head>
    <body class="bg-light">
        <div id="root"></div>
    </body>
</html>
